Teudu.InfoDisplay/Controls/BoardPagedControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.BoardPagedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <teudu:OffsetNavigatorConverter x:Key="offsetConverter"/>
        <teudu:SlowedOffsetNavigationConverter x:Key="slowedOffsetConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF3F0e9"></Setter>
            <Setter Property="Typography.Capitals" Value="Titling"></Setter>
            <Setter Property="FontFamily" Value="Helvetica Neue LT Std"></Setter>
            <Setter Property="FontSize" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </UserControl.Resources>
    <Canvas Background="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Background="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Grid Panel.ZIndex="80" Height="100" Background="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <teudu:BoardCrumbs Height="50" Margin="25,20,0,0" Background="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" x:Name="Crumbs"/>
            </Grid>
            <Canvas Background="{Binding Background,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Panel.ZIndex="80" Height="130" Width="1920">
                <StackPanel Orientation="Horizontal" x:Name="TitleContainer" Panel.ZIndex="60">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="TitlePosition" Y="0"></TranslateTransform>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Canvas>
            <Canvas ClipToBounds="True" Width="1920" Height="1080">
                <StackPanel Orientation="Horizontal" x:Name="BoardContainer" Panel.ZIndex="60">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="BoardPosition" Changed="TranslateTransform_Changed"></TranslateTransform>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Canvas>
        </StackPanel>
        
    </Canvas>
</UserControl>
