Teudu.InfoDisplay/Controls/EventDetailsControl.xaml

<UserControl x:Class="Teudu.InfoDisplay.EventDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:teudu="clr-namespace:Teudu.InfoDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="109" d:DesignWidth="332">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica Neue LT Std"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FFF3F0e9"></Setter>
        </Style>
        <teudu:BoolToVisibleConverter x:Key="boolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        
        <StackPanel Panel.ZIndex="1" HorizontalAlignment="Center" Margin="20">
            <TextBlock x:Name="EventTitle" Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="30" FontWeight="Bold"/>
            <!--<Line Stroke="#FF100C44" X1="0" X2="200" Y1="0" Y2="0" HorizontalAlignment="Center" StrokeThickness="2" Margin="0,10,0,0"/>-->
            <TextBlock Text="This event has been cancelled." Visibility="{Binding Cancelled,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource boolVisibilityConverter}}" Margin="10,0,10,0" FontSize="20" Foreground="Red"/>
            <TextBlock x:Name="EventDate" Text="{Binding Date,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock x:Name="EventLocation" Text="{Binding Location,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="20" FontStyle="Italic"/>
            <Line Stroke="White" X1="0" X2="540" Y1="0" Y2="0" HorizontalAlignment="Center" StrokeThickness="2" Margin="0,20,0,20"/>
            <TextBlock x:Name="EventDescription" Text="{Binding Description,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="20"/>
        </StackPanel>
        <Border x:Name="outerBorder" BorderBrush="#FFFFC125" BorderThickness="1">
        <Canvas Panel.ZIndex="0" Background="Black" >

        </Canvas>
        </Border>
    </Grid>
</UserControl>
